{
  "name": "automation-serverest-victor",
  "version": "1.0.0",
  "private": true,
  "description": "Suite de automação E2E (GUI) e API com Cypress para a aplicação ServeRest (front.serverest.dev / serverest.dev) - desafio técnico de QA",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:gui": "cypress run --spec \"cypress/e2e/GUI/**/*.cy.js\"",
    "cy:run:api": "cypress run --spec \"cypress/e2e/API/**/*.cy.js\"",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write .",
    "allure:generate": "allure generate ./allure-results --clean -o ./allure-report",
    "allure:open": "allure open ./allure-report"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.5.0",
    "allure": "^3.0.0",
    "allure-cypress": "^3.10.2",
    "cypress": "^15.18.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^6.4.2",
    "globals": "^17.7.0",
    "prettier": "^3.9.4"
  },
  "engines": {
    "node": ">=18 <22"
  }
}
